@margin-center
	margin: 0 auto

.media-cont
	@grid
	grid-template-columns: repeat(8, 1fr)
	grid-gap: 20px

	<1500px
		grid-template-columns: repeat(6, 1fr)

	<1200px
		grid-template-columns: repeat(4, 1fr)

.media-item-ph
	.media-ph-sqr
		background-color: #6c6c6c

		::before
			@ctn
			@relative
			@block
			width: 100%
			padding-bottom: 100%

.media-item
	@relative
	@block
	width: 100%
	overflow: hidden
	background-color: #e5e5e5

	::before, ::after
		@ctn
		@block
		width: 100%

	::before
		@relative
		padding-bottom: 100%

	::after
		@absolute
		top: 0
		left: 0
		height: 100%
		@border-box

	img
		@block
		@margin-center
		max-width: 100%
		max-height: 150px

	.media-type
		@absolute
		top: 6px
		left: 6px
		padding: 2px 4px
		@uppercase
		font-weight: 500
		font-size: 13px
		color: #fff
		background-color: #000
		border-radius: 2px

	.nice-name
		@absolute
		bottom: 0px
		left: 0px
		width: 100%
		padding: 6px
		font-size: 13px
		color: #fff
		background-color: #181818
		word-break: break-all

.media-view
	margin-bottom: 10px

	img
		@block
		@margin-center
		max-width: 100%
		max-height: 300px

.media-edit-form
	.hide
		@none

// Field
.file-field

	+.single
		@flex
		align-items: center

		.file-view .media-item
			width: 150px
			margin-right: 20px

		.buttons
			@flex
			align-items: center

			a
				margin-right: 10px

			+.no-item .remove-media
				@none

	+.multiple
		.file-views
			@grid
			width: 100%
			grid-template-columns: repeat(8, 1fr)
			grid-gap: 20px

			<1600px
				grid-template-columns: repeat(6, 1fr)

			<1400px
				grid-template-columns: repeat(4, 1fr)

			<1100px
				grid-template-columns: repeat(3, 1fr)

			+.has-items
				margin-bottom: 10px

.media-img-sqr
	@absolute
	top: 0
	width: 100%
	height: 100%
	background-size: cover
	background-repeat: no-repeat
	background-position: center


/* MEDIA SELECT */
.media-select-top
	@flex
	align-items: center
	justify-content: space-between

.media-scroll-cont
	margin: 0 -16px
	padding: 0 16px
	overflow-x: hidden
	overflow-y: auto
	max-height: calc(100vh - 400px)

.media-select-items
	@grid
	grid-template-columns: repeat(6, 160px)
	grid-gap: 24px
	margin-top: 8px

.media-select-item


	+.selected
		::after
			border: 2px solid #181818

.media-cat-img
	background-color: transparent

	.nice-name
		transform: translateY(100%)
		transition: transform .4s ease

	:hover
		.nice-name
			transform: translateY(0)

.select-media
	display: inline-block
	padding: 8px 9px
	border-radius: 2px
	border: 1px solid #2c2d35
	color: #000
	text-decoration: none
	transition: background-color .2s ease, color .2s ease

	:hover
		background-color: #2c2d35
		color: #fff

.pop-media-select
	h3
		font-size: 15px
		font-weight: 400

	.upload-field-cont
		margin-bottom: 28px


// Upload Field cont
.upload-field-cont
	@relative
	@flex-center
	height: 160px
	border: 2px dashed #5d5f6f
	border-radius: 4px
	cursor: pointer

	> span
		pointer-events: none
		font-size: 16px

	input[type="file"]
		@none

	+.over
		background-color: #f0f0f0

	.files-handler
		@absolute
		top: 0px
		left: 0px
		padding: 6px

	.file-handler
		@relative
		margin-bottom: 4px

		span
			@relative
			//font-size: 15px
			z-index: 1

			+.error
				margin-left: 10px

		::before
			@ctn
			@absolute
			@block
			top: 0
			left: 0
			width: --progress
			height: 100%
			background-color: #eee
			transition: width .2s ease


// Upload Pop
.pop-media-upload .pop-cont
	width: 700px