/*
@package: Zipp
@version: 1.0 <2019-06-14>
*/

.fields-grid
	@grid
	grid-template-columns: 200px 1fr
	grid-gap: 10px 30px
	align-items: center

	.full-field
		grid-column: 1 / 3

.db-fields-grid
	@grid
	grid-template-columns: 1fr 1fr
	grid-gap: 10px 30px
	align-items: center
	margin-bottom: 10px

	div > *:last-child
		margin-bottom: 0

.input-ph
	height: 36px
	margin-bottom: 8px
	border-radius: 2px
	background-color: #eee

.fields-grid .input-ph
	margin-bottom: 0

.btn-ph
	height: 36px
	background-color: #ea8484

label
	display: block
	width: 100%
	margin-bottom: 10px

	+.ph
		height: 18px
		background-color: #eee

.fields-grid label
	margin-bottom: 0

.full-field label
	margin-bottom: 10px

/* basic input */
// select
input[type="text"], input[type="number"], input[type="password"], input[type="email"], textarea
	@block
	width: 100%
	min-width: 150px
	padding: 9px 12px
	margin-bottom: 8px
	border: none
	-moz-appearance: none
	-webkit-appearance: none
	appearance: none
	border-radius: 2px
	background-color: #e9e9ec

.fields-grid
	input[type="text"], input[type="number"], input[type="password"], input[type="email"], textarea
		margin-bottom: 0

	.select-cont
		margin-bottom: 0

// Text

textarea
	resize: vertical

// Btn

input[type="submit"]
	@block
	// margin: 10px auto 0 auto
	margin-top: 10px
	width: 100%
	padding: 8px 9px
	border-radius: 2px
	border: 1px solid #2c2d35
	color: #fff
	background-color: #2c2d35
	cursor: pointer
	transition: background-color .2s ease, color .2s ease
	-moz-appearance: none
	-webkit-appearance: none
	appearance: none

	:hover
		background-color: #fff
		color: #000

	+[disabled]
		background-color: #eee

// Checkbox
.checkbox-cont
	margin-bottom: 8px

	.renderer
		@block
		height: 16px
		width: 16px
		background-color: #2c2d35
		border-radius: 2px
		background-size: contain
		background-position: center
		background-repeat: no-repeat

	input
		@absolute
		opacity: 0
		width: 0
		height: 0
		-moz-appearance: none
		-webkit-appearance: none
		appearance: none

	input:checked ~ .renderer
		background-image: url('./../../mods/fields/icons/checkmark.svg')

	input:focus ~ .renderer
		outline: auto 5px -webkit-focus-ring-color

// Select
.select-cont
	@relative

	select
		width: 100%
		padding: 8px 35px 8px 12px
		-moz-appearance: none
		-webkit-appearance: none
		appearance: none
		border-radius: 2px
		border: 1px solid #5d5f6f

		::-ms-expand
			display: none

		option
			background-color: #fff

	::after
		@ctn
		@absolute
		@block
		top: 0
		right: 0
		width: 23px
		height: 100%
		background-color: #5d5f6f
		border-radius: 0 2px 2px 0
		background-size: 16px
		background-position: center
		background-repeat: no-repeat
		background-image: url('./../../mods/fields/icons/dropdown.svg')
		pointer-events: none

// 

.info p
	margin-top: 4px
	font-weight: 300
	font-size: 14px

// REPEAT
.repeat-cont
	margin: 15px 0

	.add
		@flex
		margin: 10px 0 4px 0
		text-decoration: none

		span
			margin-right: 4px

.single-repeat-fields
	@grid
	grid-template-columns: 1fr 26px
	grid-gap: 8px
	align-items: center
	justify-content: center

.multiple-repeat-fields
	@grid
	grid-gap: 30px

// margin-bottom: 10px
.multiple-repeat-group
	@relative
	@grid
	grid-template-columns: 1fr 26px
	grid-gap: 10px 8px
	align-items: center
	justify-content: center

	::after
		@ctn
		@absolute
		@block
		bottom: -15px
		width: calc(100% - 26px)
		height: 1px
		background-color: #e9e9ec

	:last-child::after
		@none

.multiple-repeat-ctn
	@grid
	grid-gap: 10px 8px
	align-items: center
	grid-template-columns: 150px 1fr

	


// EDITOR FIELD
.editor-cont
	border-radius: 2px
	overflow: hidden
	background-color: #e9e9ec

.editor-actions
	@flex
	background-color: #585858

.edit-action
	@block
	width: 36px
	height: 36px
	color: #fff
	font-weight: 500
	font-size: 13px
	text-decoration: none
	text-align: center
	background-color: transparent
	transition: background-color .4s ease
	background-size: 16px
	background-position: center
	background-repeat: no-repeat

	:hover
		background-color: rgba(233,233,236,.4)

	+[data-ed-action="revert"]
		background-image: url('./../../mods/fields/icons/revert.svg')
	+[data-ed-action="forward"]
		background-image: url('./../../mods/fields/icons/forward.svg')
	+[data-ed-action="clear"]
		background-image: url('./../../mods/fields/icons/clear.svg')
	+[data-ed-action="title"]
		background-image: url('./../../mods/fields/icons/title.svg')
	+[data-ed-action="bold"]
		background-image: url('./../../mods/fields/icons/bold.svg')
	+[data-ed-action="italic"]
		background-image: url('./../../mods/fields/icons/italic.svg')
	+[data-ed-action="underline"]
		background-image: url('./../../mods/fields/icons/underline.svg')
	+[data-ed-action="strike"]
		background-image: url('./../../mods/fields/icons/strike.svg')
	+[data-ed-action="unorderedlist"]
		background-image: url('./../../mods/fields/icons/unorderedlist.svg')
	+[data-ed-action="orderedlist"]
		background-image: url('./../../mods/fields/icons/orderedlist.svg')

.editor-edit
	min-height: 130px
	padding: 10px

	b
		font-weight: 600

/* UL */
.editor-edit
	ul, ol
		padding-left: 20px
		margin: 10px 0

	li
		margin: 5px 0


/* Paragraph */
	p
		margin: 10px 0

	p:first-child
		margin-top: 0